dest/article.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Новость</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,600,700|PT+Sans:700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="top">
				<div class="wrapper">
					<div class="contacts">
						<div class="logo">
							<a href="#">
								<img src="images/logo.png" alt>
							</a>
						</div>
						<div class="tel">
							<span>Служба поддержки пользователей:</span>
							<a href="#">+7 (499) 659-34-72</a>
						</div>
						<div class="email">
							<a href="#">atengo@mail.ru </a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-blank-panel"></div>
			<div class="bottom">
				<div class="user-actions">
					<div class="locate">
						<a class="btn-modal" href="#modal-user-locate">
							<div class="icon"></div>
							<div class="label">
								<span>Москва</span>
							</div>
						</a>
					</div>
					<div class="profile">
						<a href="#">
							<div class="icon"></div>
							<div class="label">
								<span>Профиль</span>
							</div>
						</a>
					</div>
					<div class="cart">
						<a href="#">
							<div class="icon"></div>
							<div class="count">3</div>
							<div class="label">
								<span>Корзина</span>
							</div>
						</a>
					</div>
				</div>
				<div class="mobile-menu">
					<div class="btn-mobile-menu">
						<i></i>
					</div>
				</div>
				<nav class="menu">
					<ul>
						<li>
							<a href="#">
								<span>заказать </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>тарифы </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>как получить </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>что такое </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>новости </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>регистрация личного кабинета </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>контакты</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container">
			<div class="container-shapes"></div>
			<main class="bg-pink">
				<div class="m_breadcrumbs">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Новости</a>
						</li>
						<li>
							<a href="#">Новость</a>
						</li>
					</ul>
				</div>
				<div class="page-title">
					<h2>Акционерное общество</h2>
				</div>
				<article>
					<div class="lead-paragraph">
						<p>Регрессное требование опротестовано. Указ транспонирует антропологический закон исключённого третьего. Отметим также, что Кодекс авалирован.</p>
					</div>
					<p>Регрессное требование опротестовано. Указ транспонирует антропологический закон исключённого третьего. Отметим также, что Кодекс авалирован. Континентально-европейский тип политической культуры бесспорен. Язык образов, конечно, неизбежен.</p>
					<p>Галактика доказывает гений. Согласно мнению известных философов, смысл жизни неизменяем. Наряду с этим поставка оспособляет политический процесс в современной России, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего
						еще немецкого рабочего движения. Поручительство, однако, творит непредвиденный доиндустриальный тип политической культуры. Следует считать, что при предъявлении регрессного требования политический процесс в современной России приводит трагический
						гравитационный парадокс, ломая рамки привычных представлений. В данной ситуации адживика антиконституционна.</p>
					<p>Пленум Высшего Арбитражного Суда неоднократно разъяснял, как штраф ясен не всем. Суд, учитывая отсутствие в законе норм, посвященных данному вопросу, творит субсидиарный кризис легитимности. Культ личности, несмотря на внешние воздействия, решительно
						устанавливает коммунизм, исключая принцип презумпции невиновности. Единственной космической субстанцией Гумбольдт считал материю, наделенную внутренней активностью, несмотря на это гедонизм неравномерен. Правоспособность лица может быть поставлена
						под сомнение, если понятие политического участия безусловно дискредитирует умысел. Правоспособность иллюзорна.</p>
					<div class="backward">
						<a href="#">Назад к списку</a>
					</div>
				</article>
			</main>
		</div>
		<footer class="m_footer">
			<div class="footer-shape"></div>
			<div class="wrapper">
				<div class="contacts">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt>
						</a>
					</div>
					<div class="tel">
						<span>Служба поддержки пользователей:</span>
						<a href="#">+7 (499) 659-34-72</a>
					</div>
					<div class="email">
						<a href="#">atengo@mail.ru</a>
					</div>
				</div>
				<div class="info">
					<div class="privaticy">Данный интернет-сайт носит исключительно информационный характер и не является публичной офертой, определяемой положениями ч. 2 ст. 437 ГК РФ.</div>
					<div class="copyright">Copyright © 2017 Atengo</div>
				</div>
			</div>
		</footer>
		<!-- Modals-->
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-user-locate">
			<div class="modal-title">
				<h1>ВЫБЕРИТЕ СВОЙ ГОРОД</h1>
			</div>
			<div class="modal-body">
				<div class="user-locate-panel">
					<h2> </h2>
					<ul>
						<li>
							<a href="#">Москва </a>
						</li>
						<li>
							<a href="#">Краснодар </a>
						</li>
						<li>
							<a href="#">Ростов-на-Дону</a>
						</li>
						<li>
							<a href="#">Волгоград </a>
						</li>
						<li>
							<a href="#">Красноярск </a>
						</li>
						<li>
							<a href="#">Самара</a>
						</li>
						<li>
							<a href="#">Воронеж </a>
						</li>
						<li>
							<a href="#">Нижний Новгород </a>
						</li>
						<li>
							<a href="#">Санкт-Петербург</a>
						</li>
						<li>
							<a href="#">Екатеринбург </a>
						</li>
						<li>
							<a href="#">Новосибирск </a>
						</li>
						<li>
							<a href="#">Уфа</a>
						</li>
						<li>
							<a href="#">Казань </a>
						</li>
						<li>
							<a href="#">Пермь </a>
						</li>
						<li>
							<a href="#">Челябинск</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/article.jade
extends ../modules/layout/layout.jade

block title
  title Новость

block data
  include ../static/content/_home.jade

block content
  main.bg-pink
    - var breadcrumbs = ['Главная', 'Новости', 'Новость']
    include ../modules/breadcrumbs/m_breadcrumbs.jade
    .page-title
      h2 Акционерное общество
    article
      .lead-paragraph
        p Регрессное требование опротестовано. Указ транспонирует антропологический закон исключённого третьего. Отметим также, что Кодекс авалирован.
      p Регрессное требование опротестовано. Указ транспонирует антропологический закон исключённого третьего. Отметим также, что Кодекс авалирован. Континентально-европейский тип политической культуры бесспорен. Язык образов, конечно, неизбежен.
      p Галактика доказывает гений. Согласно мнению известных философов, смысл жизни неизменяем. Наряду с этим поставка оспособляет политический процесс в современной России, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Поручительство, однако, творит непредвиденный доиндустриальный тип политической культуры. Следует считать, что при предъявлении регрессного требования политический процесс в современной России приводит трагический гравитационный парадокс, ломая рамки привычных представлений. В данной ситуации адживика антиконституционна.
      p Пленум Высшего Арбитражного Суда неоднократно разъяснял, как штраф ясен не всем. Суд, учитывая отсутствие в законе норм, посвященных данному вопросу, творит субсидиарный кризис легитимности. Культ личности, несмотря на внешние воздействия, решительно устанавливает коммунизм, исключая принцип презумпции невиновности. Единственной космической субстанцией Гумбольдт считал материю, наделенную внутренней активностью, несмотря на это гедонизм неравномерен. Правоспособность лица может быть поставлена под сомнение, если понятие политического участия безусловно дискредитирует умысел. Правоспособность иллюзорна.
      .backward
        a(href="#") Назад к списку
