dest/certificates.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Мои сертификаты</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,600,700|PT+Sans:700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="top">
				<div class="wrapper">
					<div class="contacts">
						<div class="logo">
							<a href="#">
								<img src="images/logo.png" alt>
							</a>
						</div>
						<div class="tel">
							<span>Служба поддержки пользователей:</span>
							<a href="#">+7 (499) 659-34-72</a>
						</div>
						<div class="email">
							<a href="#">atengo@mail.ru </a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-blank-panel"></div>
			<div class="bottom">
				<div class="user-actions">
					<div class="locate">
						<a class="btn-modal" href="#modal-user-locate">
							<div class="icon"></div>
							<div class="label">
								<span>Москва</span>
							</div>
						</a>
					</div>
					<div class="profile">
						<a href="#">
							<div class="icon"></div>
							<div class="label">
								<span>Профиль</span>
							</div>
						</a>
					</div>
					<div class="cart">
						<a href="#">
							<div class="icon"></div>
							<div class="count">3</div>
							<div class="label">
								<span>Корзина</span>
							</div>
						</a>
					</div>
				</div>
				<div class="mobile-menu">
					<div class="btn-mobile-menu">
						<i></i>
					</div>
				</div>
				<nav class="menu">
					<ul>
						<li>
							<a href="#">
								<span>заказать </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>тарифы </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>как получить </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>что такое </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>новости </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>регистрация личного кабинета </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>контакты</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container">
			<div class="container-shapes"></div>
			<div class="m_sub-nav">
				<div class="wrapper">
					<ul>
						<li>
							<a class="current" href="#">Мои сертификаты</a>
						</li>
						<li>
							<a href="#">Техподдержка</a>
						</li>
						<li>
							<a href="#">Мои сообщения (3)</a>
						</li>
						<li>
							<a href="#">Выйти</a>
						</li>
					</ul>
				</div>
			</div>
			<main>
				<div class="m_breadcrumbs">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Личный кабинет</a>
						</li>
						<li>
							<a href="#">Мои сертификаты</a>
						</li>
					</ul>
				</div>
				<div class="page-title">
					<h2>Мои сертификаты</h2>
				</div>
				<div class="m_bids">
					<div class="bids-list">
						<div class="item" data-bids-status="hold">
							<div class="bid-lead">
								<div class="name">Заявка №155555</div>
								<div class="docs">
									<a href="#">
										<span>Список документов</span>
									</a>
								</div>
								<div class="status">
									<div class="hold">
										<div class="label">Ожидает оплаты</div>
										<div class="action">
											<a href="#">Оплатить </a>
										</div>
									</div>
								</div>
							</div>
							<div class="bid-details">
								<ol>
									<li>
										<div class="title">Заявление с подписью руководителя и печатью организации.</div>
										<div class="attach-file">
											<form>
												<label>
													<input type="file">
													<div class="attach-button">
														<span>Загрузить </span>
													</div>
												</label>
											</form>
										</div>
									</li>
									<li>
										<div class="title">Карточка организации.</div>
										<div class="attach-file">
											<div class="attach-result">
												<div class="filename">Название документа.png</div>
												<div class="detach">
													<a href="#"></a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="title">Копия паспорта и СНИЛС руководителя, заверенные подписью руководителя и печатью организации. </div>
										<div class="attach-file">
											<form>
												<label>
													<input type="file">
													<div class="attach-button">
														<span>Загрузить </span>
													</div>
												</label>
											</form>
										</div>
									</li>
									<li>
										<div class="title">Копия Свидетельства о постановке на учет налогоплательщика в ФНС РФ, заверенная подписью руководителя и печатью организации.</div>
										<div class="attach-file">
											<form>
												<label>
													<input type="file">
													<div class="attach-button">
														<span>Загрузить </span>
													</div>
												</label>
											</form>
										</div>
									</li>
									<li>
										<div class="title">Копия Свидетельства о государственной регистрации Юридического лица, заверенная подписью руководителя и печатью организации.</div>
										<div class="attach-file">
											<div class="attach-result">
												<div class="filename">Название документа.png</div>
												<div class="detach">
													<a href="#"></a>
												</div>
											</div>
										</div>
									</li>
								</ol>
							</div>
						</div>
						<div class="item" data-bids-status="hold">
							<div class="bid-lead">
								<div class="name">Заявка №155555</div>
								<div class="docs">
									<a href="#">
										<span>Список документов</span>
									</a>
								</div>
								<div class="status">
									<div class="hold">
										<div class="label">Ожидает оплаты</div>
										<div class="action">
											<a href="#">Оплатить </a>
										</div>
									</div>
								</div>
							</div>
							<div class="bid-details">
								<ol>
									<li>
										<div class="title">Заявление с подписью руководителя и печатью организации.</div>
										<div class="attach-file">
											<form>
												<label>
													<input type="file">
													<div class="attach-button">
														<span>Загрузить </span>
													</div>
												</label>
											</form>
										</div>
									</li>
									<li>
										<div class="title">Карточка организации.</div>
										<div class="attach-file">
											<div class="attach-result">
												<div class="filename">Название документа.png</div>
												<div class="detach">
													<a href="#"></a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="title">Копия паспорта и СНИЛС руководителя, заверенные подписью руководителя и печатью организации. </div>
										<div class="attach-file">
											<form>
												<label>
													<input type="file">
													<div class="attach-button">
														<span>Загрузить </span>
													</div>
												</label>
											</form>
										</div>
									</li>
									<li>
										<div class="title">Копия Свидетельства о постановке на учет налогоплательщика в ФНС РФ, заверенная подписью руководителя и печатью организации.</div>
										<div class="attach-file">
											<form>
												<label>
													<input type="file">
													<div class="attach-button">
														<span>Загрузить </span>
													</div>
												</label>
											</form>
										</div>
									</li>
									<li>
										<div class="title">Копия Свидетельства о государственной регистрации Юридического лица, заверенная подписью руководителя и печатью организации.</div>
										<div class="attach-file">
											<div class="attach-result">
												<div class="filename">Название документа.png</div>
												<div class="detach">
													<a href="#"></a>
												</div>
											</div>
										</div>
									</li>
								</ol>
							</div>
						</div>
						<div class="item" data-bids-status="hold">
							<div class="bid-lead">
								<div class="name">Заявка №155555</div>
								<div class="docs">
									<a href="#">
										<span>Список документов</span>
									</a>
								</div>
								<div class="status">
									<div class="hold">
										<div class="label">Ожидает оплаты</div>
										<div class="action">
											<a href="#">Оплатить </a>
										</div>
									</div>
								</div>
							</div>
							<div class="bid-details">
								<ol>
									<li>
										<div class="title">Заявление с подписью руководителя и печатью организации.</div>
										<div class="attach-file">
											<form>
												<label>
													<input type="file">
													<div class="attach-button">
														<span>Загрузить </span>
													</div>
												</label>
											</form>
										</div>
									</li>
									<li>
										<div class="title">Карточка организации.</div>
										<div class="attach-file">
											<div class="attach-result">
												<div class="filename">Название документа.png</div>
												<div class="detach">
													<a href="#"></a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="title">Копия паспорта и СНИЛС руководителя, заверенные подписью руководителя и печатью организации. </div>
										<div class="attach-file">
											<form>
												<label>
													<input type="file">
													<div class="attach-button">
														<span>Загрузить </span>
													</div>
												</label>
											</form>
										</div>
									</li>
									<li>
										<div class="title">Копия Свидетельства о постановке на учет налогоплательщика в ФНС РФ, заверенная подписью руководителя и печатью организации.</div>
										<div class="attach-file">
											<form>
												<label>
													<input type="file">
													<div class="attach-button">
														<span>Загрузить </span>
													</div>
												</label>
											</form>
										</div>
									</li>
									<li>
										<div class="title">Копия Свидетельства о государственной регистрации Юридического лица, заверенная подписью руководителя и печатью организации.</div>
										<div class="attach-file">
											<div class="attach-result">
												<div class="filename">Название документа.png</div>
												<div class="detach">
													<a href="#"></a>
												</div>
											</div>
										</div>
									</li>
								</ol>
							</div>
						</div>
						<div class="item" data-bids-status="success">
							<div class="bid-lead">
								<div class="name">Заявка №155555</div>
								<div class="docs">
									<a href="#">
										<span>Список документов</span>
									</a>
								</div>
								<div class="status">
									<div class="success">Оплачено
										<span class="date">(15.06.2017)</span>
									</div>
								</div>
							</div>
							<div class="bid-details">
								<ol>
									<li>
										<div class="title">Заявление с подписью руководителя и печатью организации.</div>
										<div class="attach-file">
											<form>
												<label>
													<input type="file">
													<div class="attach-button">
														<span>Загрузить </span>
													</div>
												</label>
											</form>
										</div>
									</li>
									<li>
										<div class="title">Карточка организации.</div>
										<div class="attach-file">
											<div class="attach-result">
												<div class="filename">Название документа.png</div>
												<div class="detach">
													<a href="#"></a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="title">Копия паспорта и СНИЛС руководителя, заверенные подписью руководителя и печатью организации. </div>
										<div class="attach-file">
											<form>
												<label>
													<input type="file">
													<div class="attach-button">
														<span>Загрузить </span>
													</div>
												</label>
											</form>
										</div>
									</li>
									<li>
										<div class="title">Копия Свидетельства о постановке на учет налогоплательщика в ФНС РФ, заверенная подписью руководителя и печатью организации.</div>
										<div class="attach-file">
											<form>
												<label>
													<input type="file">
													<div class="attach-button">
														<span>Загрузить </span>
													</div>
												</label>
											</form>
										</div>
									</li>
									<li>
										<div class="title">Копия Свидетельства о государственной регистрации Юридического лица, заверенная подписью руководителя и печатью организации.</div>
										<div class="attach-file">
											<div class="attach-result">
												<div class="filename">Название документа.png</div>
												<div class="detach">
													<a href="#"></a>
												</div>
											</div>
										</div>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</main>
			<div class="m_order">
				<div class="wrapper">
					<div class="section-title">
						<h2>Закажите сейчас</h2>
						<p>Маркетинг, конечно, бесконтрольно отражает имущественный охват аудитории. Сервисная стратегия, вследствие публичности данных отношений, императивна. Поручительство развивает эмпирический product placement, учитывая недостаточную теоретическую проработанность
							этой отрасли права.</p>
					</div>
					<div class="list">
						<div class="item">
							<a href="#">
								<div class="icon"></div>
								<div class="title">Консультируем
									<br>по телефону</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="icon"></div>
								<div class="title">Присылаете необходимые
									<br>сканы документов</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="icon"></div>
								<div class="title">Устанавливаем
									<br>удаленно</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="icon"></div>
								<div class="title">Проверяете работоспособность
									<br>и оплачиваете услуги</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="m_footer">
			<div class="footer-shape"></div>
			<div class="wrapper">
				<div class="contacts">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt>
						</a>
					</div>
					<div class="tel">
						<span>Служба поддержки пользователей:</span>
						<a href="#">+7 (499) 659-34-72</a>
					</div>
					<div class="email">
						<a href="#">atengo@mail.ru</a>
					</div>
				</div>
				<div class="info">
					<div class="privaticy">Данный интернет-сайт носит исключительно информационный характер и не является публичной офертой, определяемой положениями ч. 2 ст. 437 ГК РФ.</div>
					<div class="copyright">Copyright © 2017 Atengo</div>
				</div>
			</div>
		</footer>
		<!-- Modals-->
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-user-locate">
			<div class="modal-title">
				<h1>ВЫБЕРИТЕ СВОЙ ГОРОД</h1>
			</div>
			<div class="modal-body">
				<div class="user-locate-panel">
					<h2> </h2>
					<ul>
						<li>
							<a href="#">Москва </a>
						</li>
						<li>
							<a href="#">Краснодар </a>
						</li>
						<li>
							<a href="#">Ростов-на-Дону</a>
						</li>
						<li>
							<a href="#">Волгоград </a>
						</li>
						<li>
							<a href="#">Красноярск </a>
						</li>
						<li>
							<a href="#">Самара</a>
						</li>
						<li>
							<a href="#">Воронеж </a>
						</li>
						<li>
							<a href="#">Нижний Новгород </a>
						</li>
						<li>
							<a href="#">Санкт-Петербург</a>
						</li>
						<li>
							<a href="#">Екатеринбург </a>
						</li>
						<li>
							<a href="#">Новосибирск </a>
						</li>
						<li>
							<a href="#">Уфа</a>
						</li>
						<li>
							<a href="#">Казань </a>
						</li>
						<li>
							<a href="#">Пермь </a>
						</li>
						<li>
							<a href="#">Челябинск</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/certificates.jade
extends ../modules/layout/layout.jade

block title
  title Мои сертификаты

block data
  include ../static/content/_home.jade

block content
  .m_sub-nav
    .wrapper
      ul
        li: a(class="current" href="#") Мои сертификаты
        li: a(href="#") Техподдержка
        li: a(href="#") Мои сообщения (3)
        li: a(href="#") Выйти
  main
    - var breadcrumbs = ['Главная', 'Личный кабинет', 'Мои сертификаты']
    include ../modules/breadcrumbs/m_breadcrumbs.jade
    .page-title
      h2 Мои сертификаты
    .m_bids      
      .bids-list
        .item(data-bids-status="hold")
          .bid-lead
            .name Заявка №155555
            .docs
              a(href="#"): span Список документов
            .status
              .hold 
                .label Ожидает оплаты
                .action
                  a(href="#") Оплатить 
          .bid-details
            ol
              li
                .title Заявление с подписью руководителя и печатью организации.
                .attach-file
                  form
                    label
                      input(type="file")
                      .attach-button
                        span Загрузить                  
              li
                .title Карточка организации.
                .attach-file                  
                  .attach-result 
                    .filename Название документа.png
                    .detach: a(href="#")
              li
                .title Копия паспорта и СНИЛС руководителя, заверенные подписью руководителя и печатью организации. 
                .attach-file
                  form
                    label
                      input(type="file")
                      .attach-button
                        span Загрузить  
              li
                .title Копия Свидетельства о постановке на учет налогоплательщика в ФНС РФ, заверенная подписью руководителя и печатью организации.
                .attach-file
                  form
                    label
                      input(type="file")
                      .attach-button
                        span Загрузить  
              li
                .title Копия Свидетельства о государственной регистрации Юридического лица, заверенная подписью руководителя и печатью организации.
                .attach-file                  
                  .attach-result 
                    .filename Название документа.png
                    .detach: a(href="#")
        .item(data-bids-status="hold")
          .bid-lead
            .name Заявка №155555
            .docs
              a(href="#"): span Список документов
            .status
              .hold 
                .label Ожидает оплаты
                .action
                  a(href="#") Оплатить 
          .bid-details
            ol
              li
                .title Заявление с подписью руководителя и печатью организации.
                .attach-file
                  form
                    label
                      input(type="file")
                      .attach-button
                        span Загрузить                  
              li
                .title Карточка организации.
                .attach-file                  
                  .attach-result 
                    .filename Название документа.png
                    .detach: a(href="#")
              li
                .title Копия паспорта и СНИЛС руководителя, заверенные подписью руководителя и печатью организации. 
                .attach-file
                  form
                    label
                      input(type="file")
                      .attach-button
                        span Загрузить  
              li
                .title Копия Свидетельства о постановке на учет налогоплательщика в ФНС РФ, заверенная подписью руководителя и печатью организации.
                .attach-file
                  form
                    label
                      input(type="file")
                      .attach-button
                        span Загрузить  
              li
                .title Копия Свидетельства о государственной регистрации Юридического лица, заверенная подписью руководителя и печатью организации.
                .attach-file                  
                  .attach-result 
                    .filename Название документа.png
                    .detach: a(href="#")
        .item(data-bids-status="hold")
          .bid-lead
            .name Заявка №155555
            .docs
              a(href="#"): span Список документов
            .status
              .hold 
                .label Ожидает оплаты
                .action
                  a(href="#") Оплатить 
          .bid-details
            ol
              li
                .title Заявление с подписью руководителя и печатью организации.
                .attach-file
                  form
                    label
                      input(type="file")
                      .attach-button
                        span Загрузить                  
              li
                .title Карточка организации.
                .attach-file                  
                  .attach-result 
                    .filename Название документа.png
                    .detach: a(href="#")
              li
                .title Копия паспорта и СНИЛС руководителя, заверенные подписью руководителя и печатью организации. 
                .attach-file
                  form
                    label
                      input(type="file")
                      .attach-button
                        span Загрузить  
              li
                .title Копия Свидетельства о постановке на учет налогоплательщика в ФНС РФ, заверенная подписью руководителя и печатью организации.
                .attach-file
                  form
                    label
                      input(type="file")
                      .attach-button
                        span Загрузить  
              li
                .title Копия Свидетельства о государственной регистрации Юридического лица, заверенная подписью руководителя и печатью организации.
                .attach-file                  
                  .attach-result 
                    .filename Название документа.png
                    .detach: a(href="#")
        .item(data-bids-status="success")
          .bid-lead
            .name Заявка №155555
            .docs
              a(href="#"): span Список документов
            .status              
              .success Оплачено <span class="date">(15.06.2017)</span>
          .bid-details
            ol
              li
                .title Заявление с подписью руководителя и печатью организации.
                .attach-file
                  form
                    label
                      input(type="file")
                      .attach-button
                        span Загрузить                  
              li
                .title Карточка организации.
                .attach-file                  
                  .attach-result 
                    .filename Название документа.png
                    .detach: a(href="#")
              li
                .title Копия паспорта и СНИЛС руководителя, заверенные подписью руководителя и печатью организации. 
                .attach-file
                  form
                    label
                      input(type="file")
                      .attach-button
                        span Загрузить  
              li
                .title Копия Свидетельства о постановке на учет налогоплательщика в ФНС РФ, заверенная подписью руководителя и печатью организации.
                .attach-file
                  form
                    label
                      input(type="file")
                      .attach-button
                        span Загрузить  
              li
                .title Копия Свидетельства о государственной регистрации Юридического лица, заверенная подписью руководителя и печатью организации.
                .attach-file                  
                  .attach-result 
                    .filename Название документа.png
                    .detach: a(href="#")

  include ../modules/order/m_order.jade
  
