dest/contacts.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Контакты</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,600,700|PT+Sans:700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="top">
				<div class="wrapper">
					<div class="contacts">
						<div class="logo">
							<a href="#">
								<img src="images/logo.png" alt>
							</a>
						</div>
						<div class="tel">
							<span>Служба поддержки пользователей:</span>
							<a href="#">+7 (499) 659-34-72</a>
						</div>
						<div class="email">
							<a href="#">atengo@mail.ru </a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-blank-panel"></div>
			<div class="bottom">
				<div class="user-actions">
					<div class="locate">
						<a class="btn-modal" href="#modal-user-locate">
							<div class="icon"></div>
							<div class="label">
								<span>Москва</span>
							</div>
						</a>
					</div>
					<div class="profile">
						<a href="#">
							<div class="icon"></div>
							<div class="label">
								<span>Профиль</span>
							</div>
						</a>
					</div>
					<div class="cart">
						<a href="#">
							<div class="icon"></div>
							<div class="count">3</div>
							<div class="label">
								<span>Корзина</span>
							</div>
						</a>
					</div>
				</div>
				<div class="mobile-menu">
					<div class="btn-mobile-menu">
						<i></i>
					</div>
				</div>
				<nav class="menu">
					<ul>
						<li>
							<a href="#">
								<span>заказать </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>тарифы </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>как получить </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>что такое </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>новости </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>регистрация личного кабинета </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>контакты</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container shapes">
			<main>
				<div class="m_breadcrumbs">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="page-title">
					<h2>Контакты</h2>
				</div>
				<div class="m_contacts">
					<div class="address">
						<div class="title">Адрес:</div>
						<div class="value">Россия, 127495, Москва,
							<br>Дмитровское шоссе, 163А, корпус 2, 16.4</div>
					</div>
					<div class="tels">
						<div class="title">Телефоны:</div>
						<div class="value">
							<div class="column">
								<p>
									<b>Секретарь:</b>
								</p>
								<p>+7 (800) 888–88–88,
									<br>факс: +7 (800) 888–88–88</p>
							</div>
							<div class="column">
								<p>
									<b>Коммерческий отдел:</b>
								</p>
								<p>+7 (800) 888–88–88,
									<br>факс: +7 (800) 888–88–88</p>
							</div>
						</div>
					</div>
					<div class="email">
						<div class="title">Электронная почта:</div>
						<div class="value">
							<a href="#">info@atengo.ru</a>
							<div class="action">
								<a class="btn" href="#">Написать нам</a>
							</div>
						</div>
					</div>
				</div>
			</main>
			<div class="map-wrapper">
				<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
				<script>
					ymaps.ready(function()
					{
						var myMap = new ymaps.Map('map',
							{
								center: [55.911537, 37.542617],
								zoom: 16,
								controls: ['zoomControl']
							}, ),
							myPlacemark = new ymaps.Placemark(myMap.getCenter(),
							{
								hintContent: 'Собственный значок метки',
								balloonContent: 'Это красивая метка'
							},
							{
								// Опции.
								// Необходимо указать данный тип макета.
								iconLayout: 'default#image',
								// Своё изображение иконки метки.
								iconImageHref: 'images/map-marker.png',
								// Размеры метки.
								iconImageSize: [148, 81],
								// Смещение левого верхнего угла иконки относительно
								// её "ножки" (точки привязки).
								iconImageOffset: [-22, -81]
							});
						myMap.geoObjects.add(myPlacemark);
						myMap.behaviors.disable('scrollZoom');
					});

				</script>
				<div id="map"></div>
			</div>
			<div class="container-shapes"></div>
		</div>
		<footer class="m_footer">
			<div class="footer-shape"></div>
			<div class="wrapper">
				<div class="contacts">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt>
						</a>
					</div>
					<div class="tel">
						<span>Служба поддержки пользователей:</span>
						<a href="#">+7 (499) 659-34-72</a>
					</div>
					<div class="email">
						<a href="#">atengo@mail.ru</a>
					</div>
				</div>
				<div class="info">
					<div class="privaticy">Данный интернет-сайт носит исключительно информационный характер и не является публичной офертой, определяемой положениями ч. 2 ст. 437 ГК РФ.</div>
					<div class="copyright">Copyright © 2017 Atengo</div>
				</div>
			</div>
		</footer>
		<!-- Modals-->
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-user-locate">
			<div class="modal-title">
				<h1>ВЫБЕРИТЕ СВОЙ ГОРОД</h1>
			</div>
			<div class="modal-body">
				<div class="user-locate-panel">
					<h2> </h2>
					<ul>
						<li>
							<a href="#">Москва </a>
						</li>
						<li>
							<a href="#">Краснодар </a>
						</li>
						<li>
							<a href="#">Ростов-на-Дону</a>
						</li>
						<li>
							<a href="#">Волгоград </a>
						</li>
						<li>
							<a href="#">Красноярск </a>
						</li>
						<li>
							<a href="#">Самара</a>
						</li>
						<li>
							<a href="#">Воронеж </a>
						</li>
						<li>
							<a href="#">Нижний Новгород </a>
						</li>
						<li>
							<a href="#">Санкт-Петербург</a>
						</li>
						<li>
							<a href="#">Екатеринбург </a>
						</li>
						<li>
							<a href="#">Новосибирск </a>
						</li>
						<li>
							<a href="#">Уфа</a>
						</li>
						<li>
							<a href="#">Казань </a>
						</li>
						<li>
							<a href="#">Пермь </a>
						</li>
						<li>
							<a href="#">Челябинск</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/contacts.jade
extends ../modules/layout/layout.jade

block title
  title Контакты

block data
  include ../static/content/_home.jade

block settings
  - var container_shapes = true

block content  
  main
    - var breadcrumbs = ['Главная', 'Контакты']
    include ../modules/breadcrumbs/m_breadcrumbs.jade
    .page-title
      h2 Контакты
    .m_contacts
      .address
        .title Адрес:
        .value Россия, 127495, Москва, <br>Дмитровское шоссе, 163А, корпус 2, 16.4
      .tels
        .title Телефоны:
        .value
          .column
            p: b Секретарь:
            p +7 (800) 888–88–88, <br>факс: +7 (800) 888–88–88
          .column
            p: b Коммерческий отдел:
            p +7 (800) 888–88–88, <br>факс: +7 (800) 888–88–88
      .email
        .title Электронная почта:
        .value
          a(href="#") info@atengo.ru
          .action
            a(class="btn" href="#") Написать нам
  .map-wrapper
    script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
    script.
      ymaps.ready(function () {
          var myMap = new ymaps.Map('map', {
                  center: [55.911537, 37.542617],
                  zoom: 16,
                  controls: ['zoomControl']
              },
            ),

             

              myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                  hintContent: 'Собственный значок метки',
                  balloonContent: 'Это красивая метка'
              }, {
                  // Опции.
                  // Необходимо указать данный тип макета.
                  iconLayout: 'default#image',
                  // Своё изображение иконки метки.
                  iconImageHref: 'images/map-marker.png',
                  // Размеры метки.
                  iconImageSize: [148, 81],
                  // Смещение левого верхнего угла иконки относительно
                  // её "ножки" (точки привязки).
                  iconImageOffset: [-22, -81]
              });

             

          myMap.geoObjects.add(myPlacemark);
          myMap.behaviors.disable('scrollZoom');
      });
    #map
