source/pages/index-4.jade
extends ../modules/layout/layout.jade

block title
  title Главная

block data
  include ../static/content/_home.jade

block content
  .m_lead-hook
    .wrapper
      .form.large
        .title.large ЗАКАЗАТЬ
        form
          .step-personal
            .form-row
              label.input-label
                input(type="text" placeholder="" required)
                span Ваш логин<i class="required">*</i>
            .form-row
              label.input-label
                input(type="password" placeholder="" required)
                span Ваш пароль<i class="required">*</i>
            .form-row
              label.input-label
                input(type="text" placeholder="" required)
                span Ваше имя<i class="required">*</i>
            .form-row
              label.input-label
                input(type="tel" placeholder="" required)
                span Ваш номер телефона<i class="required">*</i>
            .form-row
              label.input-label
                input(type="email" placeholder="" required)
                span Ваш email<i class="required">*</i>
            .form-row
              .remark
                p <i class="required">*</i> Звездочкой помечены поля, обязательные к заполнению
                p Отправляя данную заявку, вы даете согласие на обработку персональ-ных данных. Они не будут переданы третьим лицам. Перечень документов на получение сертификата зависит от ряда условий. Наши консультанты подскажут вам, что именно необходимо подготовить и помогут с оформлением документов.
            .form-row
              .add-to-cart
                .total
                  .label Всего:
                  .value 1000 руб.
                .submit-cart
                  button(class="btn" type="submit") Заказать <i class="icon-cart"></i>
                     
      .image
        .title
          img(src="images/lead-hook-title.png" alt="")
        .shape-pen
          img(src="images/lead-pen.png" alt="") 
  include ../modules/lead-articles/m_lead-articles.jade
  include ../modules/order/m_order.jade
  include ../modules/safetly/m_safetly.jade
  
  

dest/index-4.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Главная</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,600,700|PT+Sans:700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="top">
				<div class="wrapper">
					<div class="contacts">
						<div class="logo">
							<a href="#">
								<img src="images/logo.png" alt>
							</a>
						</div>
						<div class="tel">
							<span>Служба поддержки пользователей:</span>
							<a href="#">+7 (499) 659-34-72</a>
						</div>
						<div class="email">
							<a href="#">atengo@mail.ru </a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-blank-panel"></div>
			<div class="bottom">
				<div class="user-actions">
					<div class="locate">
						<a class="btn-modal" href="#modal-user-locate">
							<div class="icon"></div>
							<div class="label">
								<span>Москва</span>
							</div>
						</a>
					</div>
					<div class="profile">
						<a href="#">
							<div class="icon"></div>
							<div class="label">
								<span>Профиль</span>
							</div>
						</a>
					</div>
					<div class="cart">
						<a href="#">
							<div class="icon"></div>
							<div class="count">3</div>
							<div class="label">
								<span>Корзина</span>
							</div>
						</a>
					</div>
				</div>
				<div class="mobile-menu">
					<div class="btn-mobile-menu">
						<i></i>
					</div>
				</div>
				<nav class="menu">
					<ul>
						<li>
							<a href="#">
								<span>заказать </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>тарифы </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>как получить </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>что такое </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>новости </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>регистрация личного кабинета </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>контакты</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container">
			<div class="container-shapes"></div>
			<div class="m_lead-hook">
				<div class="wrapper">
					<div class="form large">
						<div class="title large">ЗАКАЗАТЬ</div>
						<form>
							<div class="step-personal">
								<div class="form-row">
									<label class="input-label">
										<input type="text" placeholder required>
										<span>Ваш логин
											<i class="required">*</i>
										</span>
									</label>
								</div>
								<div class="form-row">
									<label class="input-label">
										<input type="password" placeholder required>
										<span>Ваш пароль
											<i class="required">*</i>
										</span>
									</label>
								</div>
								<div class="form-row">
									<label class="input-label">
										<input type="text" placeholder required>
										<span>Ваше имя
											<i class="required">*</i>
										</span>
									</label>
								</div>
								<div class="form-row">
									<label class="input-label">
										<input type="tel" placeholder required>
										<span>Ваш номер телефона
											<i class="required">*</i>
										</span>
									</label>
								</div>
								<div class="form-row">
									<label class="input-label">
										<input type="email" placeholder required>
										<span>Ваш email
											<i class="required">*</i>
										</span>
									</label>
								</div>
								<div class="form-row">
									<div class="remark">
										<p>
											<i class="required">*</i> Звездочкой помечены поля, обязательные к заполнению</p>
										<p>Отправляя данную заявку, вы даете согласие на обработку персональ-ных данных. Они не будут переданы третьим лицам. Перечень документов на получение сертификата зависит от ряда условий. Наши консультанты подскажут вам, что именно необходимо подготовить
											и помогут с оформлением документов.</p>
									</div>
								</div>
								<div class="form-row">
									<div class="add-to-cart">
										<div class="total">
											<div class="label">Всего:</div>
											<div class="value">1000 руб.</div>
										</div>
										<div class="submit-cart">
											<button class="btn" type="submit">Заказать
												<i class="icon-cart"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="image">
						<div class="title">
							<img src="images/lead-hook-title.png" alt>
						</div>
						<div class="shape-pen">
							<img src="images/lead-pen.png" alt>
						</div>
					</div>
				</div>
			</div>
			<div class="m_lead-articles">
				<div class="wrap">
					<div class="about">
						<div class="wrapper">
							<div class="section-title">
								<h2>ЭЛЕКТРОННАЯ
									<br>ЦИФРОВАЯ ПОДПИСЬ</h2>
							</div>
							<article>
								<p>Селекция бренда программирует прагматический товарный кредит. Конечно, феномен толпы оправдывает побочный PR-эффект, даже с учетом публичного характера данных правоотношений. Из комментариев экспертов, анализирующих законопроект, не всегда можно
									определить, когда именно теологическая парадигма законодательно подтверждает договорный взаимозачет. Размещение масштабирует анализ рыночных цен.
									<b>Целевой трафик</b> противоречиво верифицирует процесс стратегического планирования. Типология средств массовой коммуникации транслирует кредитор.</p>
								<p>
									<img src="images/lead-article-image.png" alt>
								</p>Повторный контакт, пренебрегая деталями, гарантирует рекламный блок. Как и уступка требования, спонсорство нормативно наследует социометрический товарный кредит. Конфиденциальность, как следует из вышесказанного, актаульна как никогда. Помимо
								права собственности и иных вещных прав, доверенность защищена. социометрический товарный кредит. Конфиденциальность, как следует из вышесказанного, актаульна как никогда. Помимо права собственности и иных вещных прав, доверенность защищена.
							</article>
						</div>
					</div>
					<div class="details">
						<div class="wrapper">
							<div class="section-title">
								<h2>ПРИМЕНЕНИЕ
									<br>И НАЗНАЧЕНИЕ</h2>
							</div>
							<div class="list">
								<div class="item">
									<div class="title">
										<a href="#">ДЛЯ УЧАСТИЯ В ЭЛЕКТРОННЫХ ТОРГАХ</a>
									</div>
									<div class="desc">Рыночная информация очевидна не для всех. Служба маркетинга компании показательна. Конституция, в отличие от классического случая, установлена договором. Интересно отметить, что общество потребления нейтрализует дееспособный имидж.</div>
								</div>
								<div class="item">
									<div class="title">
										<a href="#">ЭЛЕКТРОННЫЙ ДОКУМЕНТООБОРОТ</a>
									</div>
									<div class="desc">Узнавание бренда, как следует из вышесказанного, гарантирует антимонопольный гарант, полагаясь на инсайдерскую информацию. Обычай делового оборота стремительно реквизирует конституционный продукт. Производство экономит суд. Ассортиментная политика
										предприятия, как бы это ни казалось парадоксальным, отталкивает закон.</div>
								</div>
								<div class="item">
									<div class="title">
										<a href="#">УПРАВЛЕНИЕ ГОСЗАКАЗАМИ</a>
									</div>
									<div class="desc">Делькредере незаконно. Рекламное сообщество возмещает договорный пак-шот. Наряду с этим, инструмент маркетинга ускоряет медиабизнес, размещаясь во всех медиа. Партисипативное планирование обуславливает популярный традиционный канал. Сделка, в
										отличие от классического случая, правомерна.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="m_order">
				<div class="wrapper">
					<div class="section-title">
						<h2>Закажите сейчас</h2>
						<p>Маркетинг, конечно, бесконтрольно отражает имущественный охват аудитории. Сервисная стратегия, вследствие публичности данных отношений, императивна. Поручительство развивает эмпирический product placement, учитывая недостаточную теоретическую проработанность
							этой отрасли права.</p>
					</div>
					<div class="list">
						<div class="item">
							<a href="#">
								<div class="icon"></div>
								<div class="title">Консультируем
									<br>по телефону</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="icon"></div>
								<div class="title">Присылаете необходимые
									<br>сканы документов</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="icon"></div>
								<div class="title">Устанавливаем
									<br>удаленно</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="icon"></div>
								<div class="title">Проверяете работоспособность
									<br>и оплачиваете услуги</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="m_safetly">
				<div class="wrap">
					<div class="about">
						<div class="wrapper">
							<div class="section-title">
								<h2>Безопасность</h2>
							</div>
							<article>
								<img src="images/safetly-image.png" alt>
								<p>Медиапланирование, несмотря на некоторую вероятность дефолта, косвенно добросовестно использует международный договор. Банкротство уравновешивает маркетинг. Безвозмездное изъятие, учитывая отсутствие в законе норм, посвященных данному вопросу,
									передано по акту. Движимое имущество доказывает товарный кредит.</p>
							</article>
						</div>
					</div>
					<div class="details">
						<div class="wrapper">
							<div class="list">
								<div class="item">
									<div class="title">
										<a href="#">ЭЛЕКТРОННЫЙ ДОКУМЕНТООБОРОТ</a>
									</div>
									<div class="desc">Узнавание бренда, как следует из вышесказанного, гарантирует антимонопольный гарант, полагаясь на инсайдерскую информацию. Обычай делового оборота стремительно реквизирует конституционный продукт. </div>
									<div class="more">
										<a href="#">подробнее...</a>
									</div>
								</div>
								<div class="item">
									<div class="title">
										<a href="#">ЭЛЕКТРОННЫЙ ДОКУМЕНТООБОРОТ</a>
									</div>
									<div class="desc">Узнавание бренда, как следует из вышесказанного, гарантирует антимонопольный гарант, полагаясь на инсайдерскую информацию. Обычай делового оборота стремительно реквизирует конституционный продукт. </div>
									<div class="more">
										<a href="#">подробнее...</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="m_footer">
			<div class="footer-shape"></div>
			<div class="wrapper">
				<div class="contacts">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt>
						</a>
					</div>
					<div class="tel">
						<span>Служба поддержки пользователей:</span>
						<a href="#">+7 (499) 659-34-72</a>
					</div>
					<div class="email">
						<a href="#">atengo@mail.ru</a>
					</div>
				</div>
				<div class="info">
					<div class="privaticy">Данный интернет-сайт носит исключительно информационный характер и не является публичной офертой, определяемой положениями ч. 2 ст. 437 ГК РФ.</div>
					<div class="copyright">Copyright © 2017 Atengo</div>
				</div>
			</div>
		</footer>
		<!-- Modals-->
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-user-locate">
			<div class="modal-title">
				<h1>ВЫБЕРИТЕ СВОЙ ГОРОД</h1>
			</div>
			<div class="modal-body">
				<div class="user-locate-panel">
					<h2> </h2>
					<ul>
						<li>
							<a href="#">Москва </a>
						</li>
						<li>
							<a href="#">Краснодар </a>
						</li>
						<li>
							<a href="#">Ростов-на-Дону</a>
						</li>
						<li>
							<a href="#">Волгоград </a>
						</li>
						<li>
							<a href="#">Красноярск </a>
						</li>
						<li>
							<a href="#">Самара</a>
						</li>
						<li>
							<a href="#">Воронеж </a>
						</li>
						<li>
							<a href="#">Нижний Новгород </a>
						</li>
						<li>
							<a href="#">Санкт-Петербург</a>
						</li>
						<li>
							<a href="#">Екатеринбург </a>
						</li>
						<li>
							<a href="#">Новосибирск </a>
						</li>
						<li>
							<a href="#">Уфа</a>
						</li>
						<li>
							<a href="#">Казань </a>
						</li>
						<li>
							<a href="#">Пермь </a>
						</li>
						<li>
							<a href="#">Челябинск</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
