dest/order-form.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Формирование счета</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,600,700|PT+Sans:700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="top">
				<div class="wrapper">
					<div class="contacts">
						<div class="logo">
							<a href="#">
								<img src="images/logo.png" alt>
							</a>
						</div>
						<div class="tel">
							<span>Служба поддержки пользователей:</span>
							<a href="#">+7 (499) 659-34-72</a>
						</div>
						<div class="email">
							<a href="#">atengo@mail.ru </a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-blank-panel"></div>
			<div class="bottom">
				<div class="user-actions">
					<div class="locate">
						<a class="btn-modal" href="#modal-user-locate">
							<div class="icon"></div>
							<div class="label">
								<span>Москва</span>
							</div>
						</a>
					</div>
					<div class="profile">
						<a href="#">
							<div class="icon"></div>
							<div class="label">
								<span>Профиль</span>
							</div>
						</a>
					</div>
					<div class="cart">
						<a href="#">
							<div class="icon"></div>
							<div class="count">3</div>
							<div class="label">
								<span>Корзина</span>
							</div>
						</a>
					</div>
				</div>
				<div class="mobile-menu">
					<div class="btn-mobile-menu">
						<i></i>
					</div>
				</div>
				<nav class="menu">
					<ul>
						<li>
							<a href="#">
								<span>заказать </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>тарифы </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>как получить </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>что такое </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>новости </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>регистрация личного кабинета </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>контакты</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container">
			<div class="container-shapes"></div>
			<div class="m_sub-nav">
				<div class="wrapper">
					<ul>
						<li>
							<a href="#">Заявки (3)</a>
						</li>
						<li>
							<a class="current" href="#">Счета</a>
						</li>
					</ul>
				</div>
			</div>
			<main>
				<div class="m_breadcrumbs">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Личный кабинет</a>
						</li>
						<li>
							<a href="#">Корзина</a>
						</li>
						<li>
							<a href="#">Заявки</a>
						</li>
						<li>
							<a href="#">Формирование счета</a>
						</li>
					</ul>
				</div>
				<div class="page-title">
					<h2>Формирование счета</h2>
				</div>
				<div class="m_form-order">
					<div class="form-title">Счет - заявка №152599</div>
					<form>
						<div class="form-data">
							<div class="row">
								<div class="label">Фамилия:</div>
								<div class="value">Иванов Иван Иванович</div>
							</div>
							<div class="row">
								<div class="label">Тип лица:</div>
								<div class="value">Юридическое лицо</div>
							</div>
							<div class="row">
								<div class="label">Тип:</div>
								<div class="value">ОСНО</div>
							</div>
							<div class="row">
								<div class="label">Товар:</div>
								<div class="value">Электронная подпись</div>
							</div>
							<div class="row">
								<div class="label">Цель:</div>
								<div class="value">РОССТАТ, ФНС</div>
							</div>
							<div class="row">
								<div class="pay-variants">
									<div class="label">Выбор формы оплаты:</div>
									<div class="value">
										<div class="pay-variants-selected"></div>
										<div class="columns">
											<div class="column">
												<div class="item">
													<div class="header">
														<a href="#">
															<span>Безналичный расчет</span>
														</a>
													</div>
													<div class="body">
														<ul>
															<li>
																<a href="#">
																	<img src="images/pay/1.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/2.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/3.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/4.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/5.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/6.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/7.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/8.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/9.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/10.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/11.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/12.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/13.png" alt>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="item">
													<div class="header">
														<a href="#">
															<span>Банковской картой</span>
														</a>
													</div>
													<div class="body">
														<ul>
															<li>
																<a href="#">
																	<img src="images/pay/1.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/2.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/3.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/4.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/5.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/6.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/7.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/8.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/9.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/10.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/11.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/12.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/13.png" alt>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="item">
													<div class="header">
														<a href="#">
															<span>Сотовые операторы</span>
														</a>
													</div>
													<div class="body">
														<ul>
															<li>
																<a href="#">
																	<img src="images/pay/1.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/2.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/3.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/4.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/5.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/6.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/7.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/8.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/9.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/10.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/11.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/12.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/13.png" alt>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="item">
													<div class="header">
														<a href="#">
															<span>Электронные деньги</span>
														</a>
													</div>
													<div class="body">
														<ul>
															<li>
																<a href="#">
																	<img src="images/pay/1.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/2.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/3.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/4.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/5.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/6.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/7.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/8.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/9.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/10.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/11.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/12.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/13.png" alt>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="column">
												<div class="item">
													<div class="header">
														<a href="#">
															<span>В терминале</span>
														</a>
													</div>
													<div class="body">
														<ul>
															<li>
																<a href="#">
																	<img src="images/pay/1.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/2.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/3.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/4.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/5.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/6.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/7.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/8.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/9.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/10.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/11.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/12.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/13.png" alt>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="item">
													<div class="header">
														<a href="#">
															<span>Через интернет-банк, если вы клиеент этого банка</span>
														</a>
													</div>
													<div class="body">
														<ul>
															<li>
																<a href="#">
																	<img src="images/pay/1.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/2.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/3.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/4.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/5.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/6.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/7.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/8.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/9.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/10.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/11.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/12.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/13.png" alt>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="item">
													<div class="header">
														<a href="#">
															<span>Другие способы</span>
														</a>
													</div>
													<div class="body">
														<ul>
															<li>
																<a href="#">
																	<img src="images/pay/1.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/2.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/3.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/4.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/5.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/6.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/7.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/8.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/9.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/10.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/11.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/12.png" alt>
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="images/pay/13.png" alt>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-submit">
							<div class="row">
								<div class="total">
									<div class="date">15.06.2017</div>
									<div class="cost">ВСЕГО: 1 500 РУБ.</div>
								</div>
								<div class="action">
									<button class="btn print" type="submit">Распечатать</button>
									<button class="btn submit" type="submit">Оплатить</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</main>
			<div class="m_order">
				<div class="wrapper">
					<div class="section-title">
						<h2>Закажите сейчас</h2>
						<p>Маркетинг, конечно, бесконтрольно отражает имущественный охват аудитории. Сервисная стратегия, вследствие публичности данных отношений, императивна. Поручительство развивает эмпирический product placement, учитывая недостаточную теоретическую проработанность
							этой отрасли права.</p>
					</div>
					<div class="list">
						<div class="item">
							<a href="#">
								<div class="icon"></div>
								<div class="title">Консультируем
									<br>по телефону</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="icon"></div>
								<div class="title">Присылаете необходимые
									<br>сканы документов</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="icon"></div>
								<div class="title">Устанавливаем
									<br>удаленно</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="icon"></div>
								<div class="title">Проверяете работоспособность
									<br>и оплачиваете услуги</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="m_footer">
			<div class="footer-shape"></div>
			<div class="wrapper">
				<div class="contacts">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt>
						</a>
					</div>
					<div class="tel">
						<span>Служба поддержки пользователей:</span>
						<a href="#">+7 (499) 659-34-72</a>
					</div>
					<div class="email">
						<a href="#">atengo@mail.ru</a>
					</div>
				</div>
				<div class="info">
					<div class="privaticy">Данный интернет-сайт носит исключительно информационный характер и не является публичной офертой, определяемой положениями ч. 2 ст. 437 ГК РФ.</div>
					<div class="copyright">Copyright © 2017 Atengo</div>
				</div>
			</div>
		</footer>
		<!-- Modals-->
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-user-locate">
			<div class="modal-title">
				<h1>ВЫБЕРИТЕ СВОЙ ГОРОД</h1>
			</div>
			<div class="modal-body">
				<div class="user-locate-panel">
					<h2> </h2>
					<ul>
						<li>
							<a href="#">Москва </a>
						</li>
						<li>
							<a href="#">Краснодар </a>
						</li>
						<li>
							<a href="#">Ростов-на-Дону</a>
						</li>
						<li>
							<a href="#">Волгоград </a>
						</li>
						<li>
							<a href="#">Красноярск </a>
						</li>
						<li>
							<a href="#">Самара</a>
						</li>
						<li>
							<a href="#">Воронеж </a>
						</li>
						<li>
							<a href="#">Нижний Новгород </a>
						</li>
						<li>
							<a href="#">Санкт-Петербург</a>
						</li>
						<li>
							<a href="#">Екатеринбург </a>
						</li>
						<li>
							<a href="#">Новосибирск </a>
						</li>
						<li>
							<a href="#">Уфа</a>
						</li>
						<li>
							<a href="#">Казань </a>
						</li>
						<li>
							<a href="#">Пермь </a>
						</li>
						<li>
							<a href="#">Челябинск</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/order-form.jade
extends ../modules/layout/layout.jade

block title
  title Формирование счета

block data
  include ../static/content/_home.jade

block content
  .m_sub-nav
    .wrapper
      ul
        li: a(href="#") Заявки (3)
        li: a(class="current" href="#") Счета
  main
    - var breadcrumbs = ['Главная', 'Личный кабинет', 'Корзина', 'Заявки', 'Формирование счета']
    include ../modules/breadcrumbs/m_breadcrumbs.jade
    .page-title
      h2 Формирование счета
    .m_form-order
      .form-title Счет - заявка №152599
      form
        .form-data
          .row
            .label Фамилия:
            .value Иванов Иван Иванович
          .row
            .label Тип лица:
            .value Юридическое лицо
          .row
            .label Тип:
            .value ОСНО
          .row
            .label Товар:
            .value Электронная подпись
          .row
            .label Цель:
            .value РОССТАТ, ФНС
          .row
            .pay-variants
              .label Выбор формы оплаты:
              .value
                .pay-variants-selected
                .columns
                  .column
                    .item
                      .header
                        a(href="#"): span Безналичный расчет
                      .body
                        ul
                          li: a(href="#"): img(src="images/pay/1.png", alt="")
                          li: a(href="#"): img(src="images/pay/2.png", alt="")
                          li: a(href="#"): img(src="images/pay/3.png", alt="")
                          li: a(href="#"): img(src="images/pay/4.png", alt="")
                          li: a(href="#"): img(src="images/pay/5.png", alt="")
                          li: a(href="#"): img(src="images/pay/6.png", alt="")
                          li: a(href="#"): img(src="images/pay/7.png", alt="")
                          li: a(href="#"): img(src="images/pay/8.png", alt="")
                          li: a(href="#"): img(src="images/pay/9.png", alt="")
                          li: a(href="#"): img(src="images/pay/10.png", alt="")
                          li: a(href="#"): img(src="images/pay/11.png", alt="")
                          li: a(href="#"): img(src="images/pay/12.png", alt="")
                          li: a(href="#"): img(src="images/pay/13.png", alt="")
                    .item
                      .header
                        a(href="#"): span Банковской картой
                      .body
                        ul
                          li: a(href="#"): img(src="images/pay/1.png", alt="")
                          li: a(href="#"): img(src="images/pay/2.png", alt="")
                          li: a(href="#"): img(src="images/pay/3.png", alt="")
                          li: a(href="#"): img(src="images/pay/4.png", alt="")
                          li: a(href="#"): img(src="images/pay/5.png", alt="")
                          li: a(href="#"): img(src="images/pay/6.png", alt="")
                          li: a(href="#"): img(src="images/pay/7.png", alt="")
                          li: a(href="#"): img(src="images/pay/8.png", alt="")
                          li: a(href="#"): img(src="images/pay/9.png", alt="")
                          li: a(href="#"): img(src="images/pay/10.png", alt="")
                          li: a(href="#"): img(src="images/pay/11.png", alt="")
                          li: a(href="#"): img(src="images/pay/12.png", alt="")
                          li: a(href="#"): img(src="images/pay/13.png", alt="")
                    .item
                      .header
                        a(href="#"): span Сотовые операторы
                      .body
                        ul
                          li: a(href="#"): img(src="images/pay/1.png", alt="")
                          li: a(href="#"): img(src="images/pay/2.png", alt="")
                          li: a(href="#"): img(src="images/pay/3.png", alt="")
                          li: a(href="#"): img(src="images/pay/4.png", alt="")
                          li: a(href="#"): img(src="images/pay/5.png", alt="")
                          li: a(href="#"): img(src="images/pay/6.png", alt="")
                          li: a(href="#"): img(src="images/pay/7.png", alt="")
                          li: a(href="#"): img(src="images/pay/8.png", alt="")
                          li: a(href="#"): img(src="images/pay/9.png", alt="")
                          li: a(href="#"): img(src="images/pay/10.png", alt="")
                          li: a(href="#"): img(src="images/pay/11.png", alt="")
                          li: a(href="#"): img(src="images/pay/12.png", alt="")
                          li: a(href="#"): img(src="images/pay/13.png", alt="")
                    .item
                      .header
                        a(href="#"): span Электронные деньги
                      .body
                        ul
                          li: a(href="#"): img(src="images/pay/1.png", alt="")
                          li: a(href="#"): img(src="images/pay/2.png", alt="")
                          li: a(href="#"): img(src="images/pay/3.png", alt="")
                          li: a(href="#"): img(src="images/pay/4.png", alt="")
                          li: a(href="#"): img(src="images/pay/5.png", alt="")
                          li: a(href="#"): img(src="images/pay/6.png", alt="")
                          li: a(href="#"): img(src="images/pay/7.png", alt="")
                          li: a(href="#"): img(src="images/pay/8.png", alt="")
                          li: a(href="#"): img(src="images/pay/9.png", alt="")
                          li: a(href="#"): img(src="images/pay/10.png", alt="")
                          li: a(href="#"): img(src="images/pay/11.png", alt="")
                          li: a(href="#"): img(src="images/pay/12.png", alt="")
                          li: a(href="#"): img(src="images/pay/13.png", alt="")
                  .column                
                    .item
                      .header
                        a(href="#"): span В терминале
                      .body
                        ul
                          li: a(href="#"): img(src="images/pay/1.png", alt="")
                          li: a(href="#"): img(src="images/pay/2.png", alt="")
                          li: a(href="#"): img(src="images/pay/3.png", alt="")
                          li: a(href="#"): img(src="images/pay/4.png", alt="")
                          li: a(href="#"): img(src="images/pay/5.png", alt="")
                          li: a(href="#"): img(src="images/pay/6.png", alt="")
                          li: a(href="#"): img(src="images/pay/7.png", alt="")
                          li: a(href="#"): img(src="images/pay/8.png", alt="")
                          li: a(href="#"): img(src="images/pay/9.png", alt="")
                          li: a(href="#"): img(src="images/pay/10.png", alt="")
                          li: a(href="#"): img(src="images/pay/11.png", alt="")
                          li: a(href="#"): img(src="images/pay/12.png", alt="")
                          li: a(href="#"): img(src="images/pay/13.png", alt="")
                    
                    .item
                      .header
                        a(href="#"): span Через интернет-банк, если вы клиеент этого банка
                      .body
                        ul
                          li: a(href="#"): img(src="images/pay/1.png", alt="")
                          li: a(href="#"): img(src="images/pay/2.png", alt="")
                          li: a(href="#"): img(src="images/pay/3.png", alt="")
                          li: a(href="#"): img(src="images/pay/4.png", alt="")
                          li: a(href="#"): img(src="images/pay/5.png", alt="")
                          li: a(href="#"): img(src="images/pay/6.png", alt="")
                          li: a(href="#"): img(src="images/pay/7.png", alt="")
                          li: a(href="#"): img(src="images/pay/8.png", alt="")
                          li: a(href="#"): img(src="images/pay/9.png", alt="")
                          li: a(href="#"): img(src="images/pay/10.png", alt="")
                          li: a(href="#"): img(src="images/pay/11.png", alt="")
                          li: a(href="#"): img(src="images/pay/12.png", alt="")
                          li: a(href="#"): img(src="images/pay/13.png", alt="")
                    
                    .item
                      .header
                        a(href="#"): span Другие способы
                      .body
                        ul
                          li: a(href="#"): img(src="images/pay/1.png", alt="")
                          li: a(href="#"): img(src="images/pay/2.png", alt="")
                          li: a(href="#"): img(src="images/pay/3.png", alt="")
                          li: a(href="#"): img(src="images/pay/4.png", alt="")
                          li: a(href="#"): img(src="images/pay/5.png", alt="")
                          li: a(href="#"): img(src="images/pay/6.png", alt="")
                          li: a(href="#"): img(src="images/pay/7.png", alt="")
                          li: a(href="#"): img(src="images/pay/8.png", alt="")
                          li: a(href="#"): img(src="images/pay/9.png", alt="")
                          li: a(href="#"): img(src="images/pay/10.png", alt="")
                          li: a(href="#"): img(src="images/pay/11.png", alt="")
                          li: a(href="#"): img(src="images/pay/12.png", alt="")
                          li: a(href="#"): img(src="images/pay/13.png", alt="")
        .form-submit
          .row
            .total
              .date 15.06.2017
              .cost ВСЕГО: 1 500 РУБ.
            .action
              button(class="btn print" type="submit") Распечатать
              button(class="btn submit" type="submit") Оплатить
                
  include ../modules/order/m_order.jade
  
