dest/steps.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Как получить</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,600,700|PT+Sans:700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="top">
				<div class="wrapper">
					<div class="contacts">
						<div class="logo">
							<a href="#">
								<img src="images/logo.png" alt>
							</a>
						</div>
						<div class="tel">
							<span>Служба поддержки пользователей:</span>
							<a href="#">+7 (499) 659-34-72</a>
						</div>
						<div class="email">
							<a href="#">atengo@mail.ru </a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-blank-panel"></div>
			<div class="bottom">
				<div class="user-actions">
					<div class="locate">
						<a class="btn-modal" href="#modal-user-locate">
							<div class="icon"></div>
							<div class="label">
								<span>Москва</span>
							</div>
						</a>
					</div>
					<div class="profile">
						<a href="#">
							<div class="icon"></div>
							<div class="label">
								<span>Профиль</span>
							</div>
						</a>
					</div>
					<div class="cart">
						<a href="#">
							<div class="icon"></div>
							<div class="count">3</div>
							<div class="label">
								<span>Корзина</span>
							</div>
						</a>
					</div>
				</div>
				<div class="mobile-menu">
					<div class="btn-mobile-menu">
						<i></i>
					</div>
				</div>
				<nav class="menu">
					<ul>
						<li>
							<a href="#">
								<span>заказать </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>тарифы </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>как получить </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>что такое </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>новости </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>регистрация личного кабинета </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>контакты</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container shapes">
			<main>
				<div class="m_breadcrumbs">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Как получить</a>
						</li>
					</ul>
				</div>
				<div class="page-title">
					<h2>Как получить</h2>
				</div>
				<div class="m_steps">
					<div class="item">
						<div class="title">
							<span class="strong">
								<i>1</i> способ</span> простой</div>
						<div class="desc">
							<p>Вы отправляете нам на электронную почту реквизиты компании, которую хотите подключить, и если выбрали, тариф. В ответ мы пришлём счёт, заявление и договор. Дальнейшие шаги подскажет Ваш личный менеджер.</p>
						</div>
					</div>
					<div class="item">
						<div class="title">
							<span class="strong">
								<i>2</i> способ</span> самостоятельный</div>
						<div class="desc">
							<h3>Список документов необходимых для получения квалифицированной электронной подписи.</h3>
							<ul>
								<li>Заявление, нашего образца, на выдачу и регистрацию сертификата ключа подписи. Составляется в 1 - м экземпляре. Заполненное заявление необходимо подписать руководителю организации и поставить печать.</li>
								<li>Договор, нашего образца, для подключения одиночной компании или нескольких компаний, в 2 - х экземплярах.</li>
								<li>Копия свидетельства о государственной регистрации юридического лица или ИП, с отметкой "копия верна", с подписью руководителя и печатью организации.</li>
								<li>Копия свидетельства о постановке на учёт налогоплательщика, с отметкой "копия верна", с подписью руководителя и печатью организации.</li>
								<li>Для юр.лиц - копия приказа о назначении на должность директора, заверенная печатью и подписью.</li>
								<li>Копия паспорта руководителя, заверенная печатью организации и подписью с отметкой "копия верна".</li>
								<li>Копия СНИЛС руководителя, заверенная печатью организации и подписью с отметкой "копия верна".</li>
							</ul>
							<p>Для оперативного подключения электронной отчетности сканы документов можно направлять нам на электронную почту.</p>
							<p>Для того, чтобы передать
								<a href="#">отчётность в ПФР</a> Вам необходимо заполнить соглашение с ПФР и подписать его в УПФР по месту регистрации компании.</p>
							<p>Лицензионный договор с
								<b>Атенго</b> можно оформить при получении программного обеспечения.</p>
							<h3>Услуги по договору на подключение электронной отчетности включают в себя:</h3>
							<ul>
								<li>штатную замену сертификата ключа ЭЦП не реже одного раза в год, этим ключом подписывается отчетность;</li>
								<li>техническая поддержка, при проблемах с отправкой налоговой отчетности в электронном виде смело обращайтесь к специалистам нашей компании;</li>
								<li>автоматическое обновление программного обеспечения;</li>
								<li>предоставление криптопровайдера Крипто ПРО или VipNet CSP, если он не установлен.</li>
							</ul>
							<p>Если руководитель организации доверяет право получения сертификата ключа ЭЦП и носителя с ключевой информацией сотруднику своей организации, при получении программного обеспечения предоставляется доверенность и паспорт. Весь комплект документов
								и дистрибутив можно получить в нашем офисе.</p>
						</div>
					</div>
				</div>
			</main>
			<div class="m_order">
				<div class="wrapper">
					<div class="section-title">
						<h2>Закажите сейчас</h2>
						<p>Маркетинг, конечно, бесконтрольно отражает имущественный охват аудитории. Сервисная стратегия, вследствие публичности данных отношений, императивна. Поручительство развивает эмпирический product placement, учитывая недостаточную теоретическую проработанность
							этой отрасли права.</p>
					</div>
					<div class="list">
						<div class="item">
							<a href="#">
								<div class="icon"></div>
								<div class="title">Консультируем
									<br>по телефону</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="icon"></div>
								<div class="title">Присылаете необходимые
									<br>сканы документов</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="icon"></div>
								<div class="title">Устанавливаем
									<br>удаленно</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="icon"></div>
								<div class="title">Проверяете работоспособность
									<br>и оплачиваете услуги</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="m_safetly">
				<div class="wrap">
					<div class="about">
						<div class="wrapper">
							<div class="section-title">
								<h2>Безопасность</h2>
							</div>
							<article>
								<img src="images/safetly-image.png" alt>
								<p>Медиапланирование, несмотря на некоторую вероятность дефолта, косвенно добросовестно использует международный договор. Банкротство уравновешивает маркетинг. Безвозмездное изъятие, учитывая отсутствие в законе норм, посвященных данному вопросу,
									передано по акту. Движимое имущество доказывает товарный кредит.</p>
							</article>
						</div>
					</div>
					<div class="details">
						<div class="wrapper">
							<div class="list">
								<div class="item">
									<div class="title">
										<a href="#">ЭЛЕКТРОННЫЙ ДОКУМЕНТООБОРОТ</a>
									</div>
									<div class="desc">Узнавание бренда, как следует из вышесказанного, гарантирует антимонопольный гарант, полагаясь на инсайдерскую информацию. Обычай делового оборота стремительно реквизирует конституционный продукт. </div>
									<div class="more">
										<a href="#">подробнее...</a>
									</div>
								</div>
								<div class="item">
									<div class="title">
										<a href="#">ЭЛЕКТРОННЫЙ ДОКУМЕНТООБОРОТ</a>
									</div>
									<div class="desc">Узнавание бренда, как следует из вышесказанного, гарантирует антимонопольный гарант, полагаясь на инсайдерскую информацию. Обычай делового оборота стремительно реквизирует конституционный продукт. </div>
									<div class="more">
										<a href="#">подробнее...</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-shapes"></div>
		</div>
		<footer class="m_footer">
			<div class="footer-shape"></div>
			<div class="wrapper">
				<div class="contacts">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt>
						</a>
					</div>
					<div class="tel">
						<span>Служба поддержки пользователей:</span>
						<a href="#">+7 (499) 659-34-72</a>
					</div>
					<div class="email">
						<a href="#">atengo@mail.ru</a>
					</div>
				</div>
				<div class="info">
					<div class="privaticy">Данный интернет-сайт носит исключительно информационный характер и не является публичной офертой, определяемой положениями ч. 2 ст. 437 ГК РФ.</div>
					<div class="copyright">Copyright © 2017 Atengo</div>
				</div>
			</div>
		</footer>
		<!-- Modals-->
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-user-locate">
			<div class="modal-title">
				<h1>ВЫБЕРИТЕ СВОЙ ГОРОД</h1>
			</div>
			<div class="modal-body">
				<div class="user-locate-panel">
					<h2> </h2>
					<ul>
						<li>
							<a href="#">Москва </a>
						</li>
						<li>
							<a href="#">Краснодар </a>
						</li>
						<li>
							<a href="#">Ростов-на-Дону</a>
						</li>
						<li>
							<a href="#">Волгоград </a>
						</li>
						<li>
							<a href="#">Красноярск </a>
						</li>
						<li>
							<a href="#">Самара</a>
						</li>
						<li>
							<a href="#">Воронеж </a>
						</li>
						<li>
							<a href="#">Нижний Новгород </a>
						</li>
						<li>
							<a href="#">Санкт-Петербург</a>
						</li>
						<li>
							<a href="#">Екатеринбург </a>
						</li>
						<li>
							<a href="#">Новосибирск </a>
						</li>
						<li>
							<a href="#">Уфа</a>
						</li>
						<li>
							<a href="#">Казань </a>
						</li>
						<li>
							<a href="#">Пермь </a>
						</li>
						<li>
							<a href="#">Челябинск</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/steps.jade
extends ../modules/layout/layout.jade

block title
  title Как получить

block data
  include ../static/content/_home.jade

block settings
  - var container_shapes = true

block content
  
  main
    - var breadcrumbs = ['Главная', 'Как получить']
    include ../modules/breadcrumbs/m_breadcrumbs.jade
    .page-title
      h2 Как получить
    .m_steps
      .item
        .title <span class="strong"><i>1</i> способ</span> простой
        .desc
          p Вы отправляете нам на электронную почту реквизиты компании, которую хотите подключить, и если выбрали, тариф. В ответ мы пришлём счёт, заявление и договор. Дальнейшие шаги подскажет Ваш личный менеджер.
      .item
        .title <span class="strong"><i>2</i> способ</span> самостоятельный
        .desc
          h3 Список документов необходимых для получения квалифицированной электронной подписи.
          ul
            li Заявление, нашего образца, на выдачу и регистрацию сертификата ключа подписи. Составляется в 1 - м экземпляре. Заполненное заявление необходимо подписать руководителю организации и поставить печать.
            li Договор, нашего образца, для подключения одиночной компании или нескольких компаний, в 2 - х экземплярах.
            li Копия свидетельства о государственной регистрации юридического лица или ИП, с отметкой "копия верна", с подписью руководителя и печатью организации.
            li Копия свидетельства о постановке на учёт налогоплательщика, с отметкой "копия верна", с подписью руководителя и печатью организации.
            li Для юр.лиц - копия приказа о назначении на должность директора, заверенная печатью и подписью.
            li Копия паспорта руководителя, заверенная печатью организации и подписью с отметкой "копия верна".
            li Копия СНИЛС руководителя, заверенная печатью организации и подписью с отметкой "копия верна".
          p Для оперативного подключения электронной отчетности сканы документов можно направлять нам на электронную почту.
          p Для того, чтобы передать <a href="#">отчётность в ПФР</a> Вам необходимо заполнить соглашение с ПФР и подписать его в УПФР по месту регистрации компании.
          p Лицензионный договор с <b>Атенго</b> можно оформить при получении программного обеспечения.
          h3 Услуги по договору на подключение электронной отчетности включают в себя:
          ul
            li штатную замену сертификата ключа ЭЦП не реже одного раза в год, этим ключом подписывается отчетность;
            li техническая поддержка, при проблемах с отправкой налоговой отчетности в электронном виде смело обращайтесь к специалистам нашей компании;
            li автоматическое обновление программного обеспечения;
            li предоставление криптопровайдера Крипто ПРО или VipNet CSP, если он не установлен.
          p Если руководитель организации доверяет право получения сертификата ключа ЭЦП и носителя с ключевой информацией сотруднику своей организации, при получении программного обеспечения предоставляется доверенность и паспорт. Весь комплект документов и дистрибутив можно получить в нашем офисе.
  include ../modules/order/m_order.jade
  include ../modules/safetly/m_safetly.jade
  
