source/pages/taxes.jade
extends ../modules/layout/layout.jade

block title
  title Заявки

block data
  include ../static/content/_home.jade
  
block settings
  - var container_shapes = true

block content
  main
    - var breadcrumbs = ['Главная', 'Тарифы']
    include ../modules/breadcrumbs/m_breadcrumbs.jade
    .page-title
      h2 Тарифы
    .m_taxes
      article
        p: b Подключение Атенго Отчет в Московской области
        p Эти тарифы применяются для организаций и Индивидуальных Предпринимателей зарегистрированных и/или ведущих деятельность в любом населённом пункте Московской области.
        h2 СТОИМОСТЬ ЛИЦЕНЗИИ ПП «АТЕНГО ОТЧЕТ»
        p (НДС не облагается) на 12 месяцев, в рублях.
        p Для <b>одиночных</b> компаний, общей численностью <b>до 5 штук</b>, мы предлагаем 2 тарифа: <b>БАЗОВЫЙ</b> и <b>ОПТИМАЛЬНЫЙ</b>.
        table.type-1
          tr
            th.no-border
            th(colspan='4') Вид налогооблажения
          tr
            td Тарифы
            td ОСНО
            td ЕНДВ, <BR>УСНО
            td ИП
            td БЮДЖЕТ
          tr
            td.bg-green ТАРИФНЫЙ план БАЗОВЫЙ
            td(colspan='4') ОСНОВНОЙ АБОНЕНТ
          tr
            td(rowspan='3').bg-white 
              div.el - Сдача отчетности в ДВА любых контролирующих органа по выбору (ФНС, ПФР, ФСС, РОССТАТ)
              div.el - Обмен неформализованными документами с ИНФС, ПФР
              div.el - Выдача ЭЦП
            td 6 300
            td 3 900
            td 2 900
            td 3 000
          tr
            td(colspan='4').bg-light-green * Дополнительный абонент
          tr
            td 5 700
            td 3 500
            td 2 600
            td 2 700
          tr
            td.bg-green Тарифный план ОПТИМАЛЬНЫЙ
            td(colspan='4') Основной Абонент
          tr
            td(rowspan='3').bg-white
              div.el - Сдача отчетности в ЧЕТЫРЕ контролирующих органа (ФНС, ПФР, ФСС, РОССТАТ)
              div.el - Сверка лицевых счетов с ИФНС, ПФР
              div.el - Обмен неформализованными документами с ИФНС, ПФР
              div.el - Информационная выписка из ЕГРЮЛ / ЕГРИП
              div.el - Выдача ЭЦП
            td 8 900
            td 5 900
            td 3 900
            td 5 600
          tr
            td(colspan='4').bg-light-green * Дополнительный абонент
          tr
            td 8 00
            td 5 300
            td 3 500
            td 5 000

        p  * Дополнительный Абонент – это юридическое или физическое лицо подключенное следующим (вторым и далее) после подключения основного абонента.
        table.type-2
          tr
            th Расширение лицензиции для ТП БАЗОВЫЙ И ОПТИМАЛЬНЫЙ
            th Стоимость
          tr
            td Дополнительное направление в ИФНС (каждое дополнительное КПП)
            td 500
          tr
            td Внеплановая смена сертификата ЭЦП (за один сертификат и его регистрацию)
            td 600
          tr
            td Дополнительное направление сдачи отчетности (ФНС, ПФР, ФСС, Стат)
            td 1 500
          tr
            td Информационная выписка из ЕГРЮЛ или ЕГРИП
            td 1 000
          tr
            td Электронный USB-ключ eToken
            td 1 000
        p Для одновременного подключения нескольких компаний, общей численностью от 5 штук, у нас разработан специальный выгодный тариф - ГРУППА КОМПАНИЙ.
        table.type-3
          tr
            th Тариф ГРУППА КОМПАНИЙ
            th(colspan="7") Стоимость за одну организацию,<br>N – количество организаций в группе
          tr
            td
              div.el - Сдача отчетности в ФНС, ПФР, ФСС, РОССТАТ
              div.el - Сверка лицевых счетов с ИФНС, ПФР
              div.el - Обмен неформализованными <br>документами с ИФНС, ПФР
              div.el - Выдача одной ЭЦП для <br>каждой организации в группе
            td 5-10
            td 11-20
            td 21-30
            td 31-40
            td 41-50
            td 51-100
            td 101-200
          tr
            td
            td N*3 500
            td N*2 650
            td N*2 100
            td N*1 800
            td N*1 550
            td N*1 450
            td N*1 250
        table.type-2
          tr
            th Расширение лицензиции для тарифа ГРУППА КОМПАНИЙ
            th Стоимость
          tr
            td Дополнительное направление в ИФНС (доп. КПП) для каждой организации
            td 350
          tr
            td Внеплановая смена сертификата ЭЦП (за один сертификат и его регистрацию)
            td 450
          tr
            td Информационная выписка из ЕГРЮЛ или ЕГРИП
            td 1 000
          tr
            td Электронный USB-ключ eToken
            td 900          
        p Для удобства пользования нашим сервисом мы предлагаем выезд специалистов и курьеров.
        p Вы также можете самостоятельно забрать дистрибутив приготовленной для Вашей компании программы в одном из наших офисов. Время и дату приезда просим согласовать заранее.

dest/taxes.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Заявки</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,600,700|PT+Sans:700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="top">
				<div class="wrapper">
					<div class="contacts">
						<div class="logo">
							<a href="#">
								<img src="images/logo.png" alt>
							</a>
						</div>
						<div class="tel">
							<span>Служба поддержки пользователей:</span>
							<a href="#">+7 (499) 659-34-72</a>
						</div>
						<div class="email">
							<a href="#">atengo@mail.ru </a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-blank-panel"></div>
			<div class="bottom">
				<div class="user-actions">
					<div class="locate">
						<a class="btn-modal" href="#modal-user-locate">
							<div class="icon"></div>
							<div class="label">
								<span>Москва</span>
							</div>
						</a>
					</div>
					<div class="profile">
						<a href="#">
							<div class="icon"></div>
							<div class="label">
								<span>Профиль</span>
							</div>
						</a>
					</div>
					<div class="cart">
						<a href="#">
							<div class="icon"></div>
							<div class="count">3</div>
							<div class="label">
								<span>Корзина</span>
							</div>
						</a>
					</div>
				</div>
				<div class="mobile-menu">
					<div class="btn-mobile-menu">
						<i></i>
					</div>
				</div>
				<nav class="menu">
					<ul>
						<li>
							<a href="#">
								<span>заказать </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>тарифы </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>как получить </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>что такое </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>новости </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>регистрация личного кабинета </span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>контакты</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container shapes">
			<main>
				<div class="m_breadcrumbs">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Тарифы</a>
						</li>
					</ul>
				</div>
				<div class="page-title">
					<h2>Тарифы</h2>
				</div>
				<div class="m_taxes">
					<article>
						<p>
							<b>Подключение Атенго Отчет в Московской области</b>
						</p>
						<p>Эти тарифы применяются для организаций и Индивидуальных Предпринимателей зарегистрированных и/или ведущих деятельность в любом населённом пункте Московской области.</p>
						<h2>СТОИМОСТЬ ЛИЦЕНЗИИ ПП «АТЕНГО ОТЧЕТ»</h2>
						<p>(НДС не облагается) на 12 месяцев, в рублях.</p>
						<p>Для
							<b>одиночных</b> компаний, общей численностью
							<b>до 5 штук</b>, мы предлагаем 2 тарифа:
							<b>БАЗОВЫЙ</b> и
							<b>ОПТИМАЛЬНЫЙ</b>.</p>
						<table class="type-1">
							<tr>
								<th class="no-border"></th>
								<th colspan="4">Вид налогооблажения</th>
							</tr>
							<tr>
								<td>Тарифы</td>
								<td>ОСНО</td>
								<td>ЕНДВ,
									<BR>УСНО</BR>
								</td>
								<td>ИП</td>
								<td>БЮДЖЕТ</td>
							</tr>
							<tr>
								<td class="bg-green">ТАРИФНЫЙ план БАЗОВЫЙ</td>
								<td colspan="4">ОСНОВНОЙ АБОНЕНТ</td>
							</tr>
							<tr>
								<td class="bg-white" rowspan="3">
									<div class="el">- Сдача отчетности в ДВА любых контролирующих органа по выбору (ФНС, ПФР, ФСС, РОССТАТ)</div>
									<div class="el">- Обмен неформализованными документами с ИНФС, ПФР</div>
									<div class="el">- Выдача ЭЦП</div>
								</td>
								<td>6 300</td>
								<td>3 900</td>
								<td>2 900</td>
								<td>3 000</td>
							</tr>
							<tr>
								<td class="bg-light-green" colspan="4">* Дополнительный абонент</td>
							</tr>
							<tr>
								<td>5 700</td>
								<td>3 500</td>
								<td>2 600</td>
								<td>2 700</td>
							</tr>
							<tr>
								<td class="bg-green">Тарифный план ОПТИМАЛЬНЫЙ</td>
								<td colspan="4">Основной Абонент</td>
							</tr>
							<tr>
								<td class="bg-white" rowspan="3">
									<div class="el">- Сдача отчетности в ЧЕТЫРЕ контролирующих органа (ФНС, ПФР, ФСС, РОССТАТ)</div>
									<div class="el">- Сверка лицевых счетов с ИФНС, ПФР</div>
									<div class="el">- Обмен неформализованными документами с ИФНС, ПФР</div>
									<div class="el">- Информационная выписка из ЕГРЮЛ / ЕГРИП</div>
									<div class="el">- Выдача ЭЦП</div>
								</td>
								<td>8 900</td>
								<td>5 900</td>
								<td>3 900</td>
								<td>5 600</td>
							</tr>
							<tr>
								<td class="bg-light-green" colspan="4">* Дополнительный абонент</td>
							</tr>
							<tr>
								<td>8 00</td>
								<td>5 300</td>
								<td>3 500</td>
								<td>5 000</td>
							</tr>
						</table>
						<p> * Дополнительный Абонент – это юридическое или физическое лицо подключенное следующим (вторым и далее) после подключения основного абонента.</p>
						<table class="type-2">
							<tr>
								<th>Расширение лицензиции для ТП БАЗОВЫЙ И ОПТИМАЛЬНЫЙ</th>
								<th>Стоимость</th>
							</tr>
							<tr>
								<td>Дополнительное направление в ИФНС (каждое дополнительное КПП)</td>
								<td>500</td>
							</tr>
							<tr>
								<td>Внеплановая смена сертификата ЭЦП (за один сертификат и его регистрацию)</td>
								<td>600</td>
							</tr>
							<tr>
								<td>Дополнительное направление сдачи отчетности (ФНС, ПФР, ФСС, Стат)</td>
								<td>1 500</td>
							</tr>
							<tr>
								<td>Информационная выписка из ЕГРЮЛ или ЕГРИП</td>
								<td>1 000</td>
							</tr>
							<tr>
								<td>Электронный USB-ключ eToken</td>
								<td>1 000</td>
							</tr>
						</table>
						<p>Для одновременного подключения нескольких компаний, общей численностью от 5 штук, у нас разработан специальный выгодный тариф - ГРУППА КОМПАНИЙ.</p>
						<table class="type-3">
							<tr>
								<th>Тариф ГРУППА КОМПАНИЙ</th>
								<th colspan="7">Стоимость за одну организацию,
									<br>N – количество организаций в группе</th>
							</tr>
							<tr>
								<td>
									<div class="el">- Сдача отчетности в ФНС, ПФР, ФСС, РОССТАТ</div>
									<div class="el">- Сверка лицевых счетов с ИФНС, ПФР</div>
									<div class="el">- Обмен неформализованными
										<br>документами с ИФНС, ПФР</div>
									<div class="el">- Выдача одной ЭЦП для
										<br>каждой организации в группе</div>
								</td>
								<td>5-10</td>
								<td>11-20</td>
								<td>21-30</td>
								<td>31-40</td>
								<td>41-50</td>
								<td>51-100</td>
								<td>101-200</td>
							</tr>
							<tr>
								<td></td>
								<td>N*3 500</td>
								<td>N*2 650</td>
								<td>N*2 100</td>
								<td>N*1 800</td>
								<td>N*1 550</td>
								<td>N*1 450</td>
								<td>N*1 250</td>
							</tr>
						</table>
						<table class="type-2">
							<tr>
								<th>Расширение лицензиции для тарифа ГРУППА КОМПАНИЙ</th>
								<th>Стоимость</th>
							</tr>
							<tr>
								<td>Дополнительное направление в ИФНС (доп. КПП) для каждой организации</td>
								<td>350</td>
							</tr>
							<tr>
								<td>Внеплановая смена сертификата ЭЦП (за один сертификат и его регистрацию)</td>
								<td>450</td>
							</tr>
							<tr>
								<td>Информационная выписка из ЕГРЮЛ или ЕГРИП</td>
								<td>1 000</td>
							</tr>
							<tr>
								<td>Электронный USB-ключ eToken</td>
								<td>900 </td>
							</tr>
						</table>
						<p>Для удобства пользования нашим сервисом мы предлагаем выезд специалистов и курьеров.</p>
						<p>Вы также можете самостоятельно забрать дистрибутив приготовленной для Вашей компании программы в одном из наших офисов. Время и дату приезда просим согласовать заранее.</p>
					</article>
				</div>
			</main>
			<div class="container-shapes"></div>
		</div>
		<footer class="m_footer">
			<div class="footer-shape"></div>
			<div class="wrapper">
				<div class="contacts">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt>
						</a>
					</div>
					<div class="tel">
						<span>Служба поддержки пользователей:</span>
						<a href="#">+7 (499) 659-34-72</a>
					</div>
					<div class="email">
						<a href="#">atengo@mail.ru</a>
					</div>
				</div>
				<div class="info">
					<div class="privaticy">Данный интернет-сайт носит исключительно информационный характер и не является публичной офертой, определяемой положениями ч. 2 ст. 437 ГК РФ.</div>
					<div class="copyright">Copyright © 2017 Atengo</div>
				</div>
			</div>
		</footer>
		<!-- Modals-->
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-user-locate">
			<div class="modal-title">
				<h1>ВЫБЕРИТЕ СВОЙ ГОРОД</h1>
			</div>
			<div class="modal-body">
				<div class="user-locate-panel">
					<h2> </h2>
					<ul>
						<li>
							<a href="#">Москва </a>
						</li>
						<li>
							<a href="#">Краснодар </a>
						</li>
						<li>
							<a href="#">Ростов-на-Дону</a>
						</li>
						<li>
							<a href="#">Волгоград </a>
						</li>
						<li>
							<a href="#">Красноярск </a>
						</li>
						<li>
							<a href="#">Самара</a>
						</li>
						<li>
							<a href="#">Воронеж </a>
						</li>
						<li>
							<a href="#">Нижний Новгород </a>
						</li>
						<li>
							<a href="#">Санкт-Петербург</a>
						</li>
						<li>
							<a href="#">Екатеринбург </a>
						</li>
						<li>
							<a href="#">Новосибирск </a>
						</li>
						<li>
							<a href="#">Уфа</a>
						</li>
						<li>
							<a href="#">Казань </a>
						</li>
						<li>
							<a href="#">Пермь </a>
						</li>
						<li>
							<a href="#">Челябинск</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
